# lang-compiler

./: README.md  pom.xml  run_interpreter.sh  run_lexer.sh  run_syntactic.sh  script.sh  teste.txt
src/main/antlr4/org/compiler/Lang/: LangLexer.g4  LangParser.g4
src/main/antlr4/org/compiler/LangAntlr/: LangAntlrInit.g4  LangAntlrInitLexer.g4  LangAntlrInitParser.g4
src/main/java/org/compiler/Lang/: LangInit.java  LangLexerImpl.java
src/main/java/org/compiler/Lang/interpreter/: InterpreterAdaptor.java  InterpreterAdaptorImpl.java  InterpreterVisitor.java  LangCompiler.java  LangInterpreterImpl.java  TestInterpreter.java  Visitable.java  Visitor.java  VisitorAdapter.java
src/main/java/org/compiler/Lang/interpreter/ast/: Addition.java  And.java  ArrayAccess.java  Attribution.java  BinOP.java  BooleanValue.java  CharLitteral.java  Command.java  CommandsList.java  Data.java  DataAccess.java  Declaration.java  Difference.java  Division.java  Equality.java  ExpParenthesis.java  Expression.java  FCallParams.java  FloatNumber.java  Function.java  FunctionCall.java  FunctionReturn.java  ID.java  Identifier.java  If.java  IfElse.java  IntegerNumber.java  Iterate.java  LValue.java  LessThan.java  Minus.java  Modular.java  Multiplication.java  NameType.java  Node.java  Not.java  Null.java  ObjectDefault.java  Parameters.java  PexpIdentifier.java  (+14 more)
src/main/java/org/compiler/Lang/interpreter/parser/: LangParserImpl.java  ParseAdaptor.java  TestParser.java
src/main/java/org/compiler/Lang/lexer/: LangInit.java  LangLexerImpl.java  LangLexerInit.java
src/main/java/org/compiler/Lang/lexer/utils/: FormatEmitToken.java
src/main/java/org/compiler/Lang/syntactic/: LangCompiler.java  LangParserImpl.java
src/main/java/org/compiler/Lang/syntactic/ast/: Node.java  SuperNode.java
src/main/java/org/compiler/Lang/syntactic/lang/parser/: ParseAdaptor.java
src/main/java/org/compiler/Lang/syntactic/parser/: ParseAdaptor.java  TestParser.java
src/main/java/org/compiler/Lang/syntactic/testes/lex/: attrCHARESCAPE4.lan  doube_errado.lan~
src/main/java/org/compiler/Lang/testes/semantica/certo/: teste0.lan  teste1.lan  teste13.lan  teste14.lan  teste4.lan
src/main/java/org/compiler/Lang/utils/: FormatEmitToken.java
src/main/java/org/compiler/LangAntlr/: LangAntlrInit.java  LangAntlrInitLexerImpl.java  LangAntlrLexerImpl.java  LangAntlrSuperiorLexer.java  sample.txt
src/main/java/org/compiler/LangAntlr/utils/: EmitToken.java  FormatEmitToken.java
src/test/java/org/compiler/Lang/: LangInitLexerTest.java  LangLexerInitLexerTest.java
src/test/java/org/compiler/LangAntlr/: LangAntlrInitLexerTest.java  LangAntlrInitTest.java
src/test/testes/lexico/certo/: attrADD.lan  attrAND.lan
src/test/testes/lexico/errado/: attrAND.lan
src/test/testes/semantica/certo/: teste5.lan  teste7.lan
src/test/testes/sintaxe/: exemplo.txt
(+5 files in other folders)
