token literal names:
null
'data'
'print'
'if'
'else'
'iterate'
'true'
'false'
'new'
'read'
'return'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<'
'>'
'=='
'!='
null
'Int'
'Float'
'Char'
'Bool'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
'::'
','
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DATA
PRINT
IF
ELSE
ITERATE
TRUE
FALSE
NEW
READ
RETURN
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
LESS_THAN
MORE_THAN
EQUAL
NOT_EQUAL
BTYPE
Int
Float
Char
Bool
OPEN_PARENTESIS
CLOSE_PARENTESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACER
CLOSE_CURLY_BRACER
ACCESSOR
COLON
SEMICOLON
DOUBLE_COLON
COMMA
ATTRIBUTION
COMMENT
MULTILINE_COMMENT
NEWLINE
WS
TYPE
BOOLEAN
NULL
ID
FLOAT
INT
LITERAL
CHAR
NUMBER
UPPERCASE
LOWERCASE
UNICODE
UNKNOWN_CHAR

rule names:
DATA
PRINT
IF
ELSE
ITERATE
TRUE
FALSE
NEW
READ
RETURN
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
LESS_THAN
MORE_THAN
EQUAL
NOT_EQUAL
BTYPE
Int
Float
Char
Bool
OPEN_PARENTESIS
CLOSE_PARENTESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACER
CLOSE_CURLY_BRACER
ACCESSOR
COLON
SEMICOLON
DOUBLE_COLON
COMMA
ATTRIBUTION
COMMENT
MULTILINE_COMMENT
NEWLINE
WS
TYPE
BOOLEAN
NULL
ID
FLOAT
INT
LITERAL
CHAR
NUMBER
UPPERCASE
LOWERCASE
UNICODE
UNKNOWN_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 373, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 200, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 251, 8, 39, 10, 39, 12, 39, 254, 9, 39, 1, 39, 5, 39, 257, 8, 39, 10, 39, 12, 39, 260, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 268, 8, 40, 10, 40, 12, 40, 271, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 279, 8, 41, 11, 41, 12, 41, 280, 1, 41, 4, 41, 284, 8, 41, 11, 41, 12, 41, 285, 3, 41, 288, 8, 41, 1, 41, 1, 41, 1, 42, 4, 42, 293, 8, 42, 11, 42, 12, 42, 294, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 301, 8, 43, 10, 43, 12, 43, 304, 9, 43, 1, 44, 1, 44, 3, 44, 308, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 319, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 325, 8, 46, 10, 46, 12, 46, 328, 9, 46, 1, 47, 5, 47, 331, 8, 47, 10, 47, 12, 47, 334, 9, 47, 1, 47, 1, 47, 4, 47, 338, 8, 47, 11, 47, 12, 47, 339, 1, 48, 4, 48, 343, 8, 48, 11, 48, 12, 48, 344, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 356, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 362, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 2, 252, 269, 0, 56, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 1, 0, 6, 2, 0, 10, 10, 13, 13, 1, 0, 10, 10, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 1, 0, 65, 90, 1, 0, 97, 122, 396, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 118, 1, 0, 0, 0, 5, 124, 1, 0, 0, 0, 7, 127, 1, 0, 0, 0, 9, 132, 1, 0, 0, 0, 11, 140, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 155, 1, 0, 0, 0, 19, 160, 1, 0, 0, 0, 21, 167, 1, 0, 0, 0, 23, 169, 1, 0, 0, 0, 25, 171, 1, 0, 0, 0, 27, 173, 1, 0, 0, 0, 29, 175, 1, 0, 0, 0, 31, 177, 1, 0, 0, 0, 33, 180, 1, 0, 0, 0, 35, 183, 1, 0, 0, 0, 37, 185, 1, 0, 0, 0, 39, 187, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 192, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 205, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 216, 1, 0, 0, 0, 55, 221, 1, 0, 0, 0, 57, 223, 1, 0, 0, 0, 59, 225, 1, 0, 0, 0, 61, 227, 1, 0, 0, 0, 63, 229, 1, 0, 0, 0, 65, 231, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 235, 1, 0, 0, 0, 71, 237, 1, 0, 0, 0, 73, 239, 1, 0, 0, 0, 75, 242, 1, 0, 0, 0, 77, 244, 1, 0, 0, 0, 79, 246, 1, 0, 0, 0, 81, 263, 1, 0, 0, 0, 83, 287, 1, 0, 0, 0, 85, 292, 1, 0, 0, 0, 87, 298, 1, 0, 0, 0, 89, 307, 1, 0, 0, 0, 91, 318, 1, 0, 0, 0, 93, 320, 1, 0, 0, 0, 95, 332, 1, 0, 0, 0, 97, 342, 1, 0, 0, 0, 99, 346, 1, 0, 0, 0, 101, 361, 1, 0, 0, 0, 103, 363, 1, 0, 0, 0, 105, 365, 1, 0, 0, 0, 107, 367, 1, 0, 0, 0, 109, 369, 1, 0, 0, 0, 111, 371, 1, 0, 0, 0, 113, 114, 5, 100, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 97, 0, 0, 117, 2, 1, 0, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 116, 0, 0, 123, 4, 1, 0, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 102, 0, 0, 126, 6, 1, 0, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 101, 0, 0, 131, 8, 1, 0, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 101, 0, 0, 139, 10, 1, 0, 0, 0, 140, 141, 5, 116, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 101, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 101, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 119, 0, 0, 154, 16, 1, 0, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 97, 0, 0, 158, 159, 5, 100, 0, 0, 159, 18, 1, 0, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 110, 0, 0, 166, 20, 1, 0, 0, 0, 167, 168, 5, 43, 0, 0, 168, 22, 1, 0, 0, 0, 169, 170, 5, 45, 0, 0, 170, 24, 1, 0, 0, 0, 171, 172, 5, 42, 0, 0, 172, 26, 1, 0, 0, 0, 173, 174, 5, 47, 0, 0, 174, 28, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 30, 1, 0, 0, 0, 177, 178, 5, 38, 0, 0, 178, 179, 5, 38, 0, 0, 179, 32, 1, 0, 0, 0, 180, 181, 5, 124, 0, 0, 181, 182, 5, 124, 0, 0, 182, 34, 1, 0, 0, 0, 183, 184, 5, 33, 0, 0, 184, 36, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 38, 1, 0, 0, 0, 187, 188, 5, 62, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 61, 0, 0, 190, 191, 5, 61, 0, 0, 191, 42, 1, 0, 0, 0, 192, 193, 5, 33, 0, 0, 193, 194, 5, 61, 0, 0, 194, 44, 1, 0, 0, 0, 195, 200, 3, 47, 23, 0, 196, 200, 3, 49, 24, 0, 197, 200, 3, 51, 25, 0, 198, 200, 3, 53, 26, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 73, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 116, 0, 0, 204, 48, 1, 0, 0, 0, 205, 206, 5, 70, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 116, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 67, 0, 0, 212, 213, 5, 104, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 114, 0, 0, 215, 52, 1, 0, 0, 0, 216, 217, 5, 66, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 108, 0, 0, 220, 54, 1, 0, 0, 0, 221, 222, 5, 40, 0, 0, 222, 56, 1, 0, 0, 0, 223, 224, 5, 41, 0, 0, 224, 58, 1, 0, 0, 0, 225, 226, 5, 91, 0, 0, 226, 60, 1, 0, 0, 0, 227, 228, 5, 93, 0, 0, 228, 62, 1, 0, 0, 0, 229, 230, 5, 123, 0, 0, 230, 64, 1, 0, 0, 0, 231, 232, 5, 125, 0, 0, 232, 66, 1, 0, 0, 0, 233, 234, 5, 46, 0, 0, 234, 68, 1, 0, 0, 0, 235, 236, 5, 58, 0, 0, 236, 70, 1, 0, 0, 0, 237, 238, 5, 59, 0, 0, 238, 72, 1, 0, 0, 0, 239, 240, 5, 58, 0, 0, 240, 241, 5, 58, 0, 0, 241, 74, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 76, 1, 0, 0, 0, 244, 245, 5, 61, 0, 0, 245, 78, 1, 0, 0, 0, 246, 247, 5, 45, 0, 0, 247, 248, 5, 45, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 9, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 8, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 39, 0, 0, 262, 80, 1, 0, 0, 0, 263, 264, 5, 123, 0, 0, 264, 265, 5, 45, 0, 0, 265, 269, 1, 0, 0, 0, 266, 268, 9, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 5, 125, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 40, 0, 0, 276, 82, 1, 0, 0, 0, 277, 279, 7, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 288, 1, 0, 0, 0, 282, 284, 7, 1, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 41, 0, 0, 290, 84, 1, 0, 0, 0, 291, 293, 7, 2, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 42, 0, 0, 297, 86, 1, 0, 0, 0, 298, 302, 3, 105, 52, 0, 299, 301, 3, 93, 46, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 88, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 3, 11, 5, 0, 306, 308, 3, 13, 6, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 90, 1, 0, 0, 0, 309, 310, 5, 39, 0, 0, 310, 311, 5, 92, 0, 0, 311, 312, 5, 48, 0, 0, 312, 313, 1, 0, 0, 0, 313, 319, 5, 39, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 108, 0, 0, 317, 319, 5, 108, 0, 0, 318, 309, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 92, 1, 0, 0, 0, 320, 326, 3, 101, 50, 0, 321, 325, 3, 101, 50, 0, 322, 325, 3, 103, 51, 0, 323, 325, 5, 95, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 94, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 3, 103, 51, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 46, 0, 0, 336, 338, 3, 103, 51, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 96, 1, 0, 0, 0, 341, 343, 3, 103, 51, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 98, 1, 0, 0, 0, 346, 355, 5, 39, 0, 0, 347, 356, 3, 101, 50, 0, 348, 349, 5, 92, 0, 0, 349, 356, 5, 110, 0, 0, 350, 351, 5, 92, 0, 0, 351, 356, 5, 116, 0, 0, 352, 353, 5, 92, 0, 0, 353, 356, 5, 92, 0, 0, 354, 356, 3, 109, 54, 0, 355, 347, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 39, 0, 0, 358, 100, 1, 0, 0, 0, 359, 362, 3, 107, 53, 0, 360, 362, 3, 105, 52, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 102, 1, 0, 0, 0, 363, 364, 7, 3, 0, 0, 364, 104, 1, 0, 0, 0, 365, 366, 7, 4, 0, 0, 366, 106, 1, 0, 0, 0, 367, 368, 7, 5, 0, 0, 368, 108, 1, 0, 0, 0, 369, 370, 2, 0, 255, 0, 370, 110, 1, 0, 0, 0, 371, 372, 9, 0, 0, 0, 372, 112, 1, 0, 0, 0, 19, 0, 199, 252, 258, 269, 280, 285, 287, 294, 302, 307, 318, 324, 326, 332, 339, 344, 355, 361, 1, 6, 0, 0]