token literal names:
null
'data'
'print'
'if'
'else'
'iterate'
'true'
'false'
'new'
'read'
'return'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<'
'>'
'=='
'!='
null
'Int'
'Float'
'Char'
'Bool'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
'::'
','
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DATA
PRINT
IF
ELSE
ITERATE
TRUE
FALSE
NEW
READ
RETURN
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
LESS_THAN
MORE_THAN
EQUAL
NOT_EQUAL
BTYPE
Int
Float
Char
Bool
OPEN_PARENTESIS
CLOSE_PARENTESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACER
CLOSE_CURLY_BRACER
ACCESSOR
COLON
SEMICOLON
DOUBLE_COLON
COMMA
ATTRIBUTION
COMMENT
MULTILINE_COMMENT
NEWLINE
WS
TYPE
BOOLEAN
NULL
ID
FLOAT
INT
LITERAL
CHAR
NUMBER
UPPERCASE
LOWERCASE

rule names:
prog
data
decl
func
params
param
type
btype
cmd
lvalues
exp
rexp
aexp
mexp
sexp
pexp
lvalue
exps


atn:
[4, 1, 54, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 109, 8, 6, 10, 6, 12, 6, 112, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 118, 8, 8, 10, 8, 12, 8, 121, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 180, 8, 9, 10, 9, 12, 9, 183, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 202, 8, 11, 10, 11, 12, 11, 205, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 224, 8, 13, 10, 13, 12, 13, 227, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 3, 15, 268, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 281, 8, 16, 10, 16, 12, 16, 284, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 289, 8, 17, 10, 17, 12, 17, 292, 9, 17, 1, 17, 0, 6, 12, 20, 22, 24, 26, 32, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 2, 0, 23, 23, 44, 44, 1, 0, 19, 22, 1, 0, 11, 12, 1, 0, 13, 15, 319, 0, 39, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 45, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 1, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 44, 0, 0, 50, 54, 5, 32, 0, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 33, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 47, 0, 0, 60, 61, 5, 37, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 36, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 47, 0, 0, 65, 67, 5, 28, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 79, 5, 29, 0, 0, 70, 71, 5, 35, 0, 0, 71, 76, 3, 12, 6, 0, 72, 73, 5, 38, 0, 0, 73, 75, 3, 12, 6, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 85, 5, 32, 0, 0, 82, 84, 3, 16, 8, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 33, 0, 0, 89, 7, 1, 0, 0, 0, 90, 95, 3, 10, 5, 0, 91, 92, 5, 38, 0, 0, 92, 94, 3, 10, 5, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 47, 0, 0, 99, 100, 5, 37, 0, 0, 100, 101, 3, 12, 6, 0, 101, 11, 1, 0, 0, 0, 102, 103, 6, 6, -1, 0, 103, 104, 3, 14, 7, 0, 104, 110, 1, 0, 0, 0, 105, 106, 10, 2, 0, 0, 106, 107, 5, 30, 0, 0, 107, 109, 5, 31, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 15, 1, 0, 0, 0, 115, 119, 5, 32, 0, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 175, 5, 33, 0, 0, 123, 124, 5, 3, 0, 0, 124, 125, 5, 28, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 5, 29, 0, 0, 127, 128, 3, 16, 8, 0, 128, 175, 1, 0, 0, 0, 129, 130, 5, 3, 0, 0, 130, 131, 5, 28, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 29, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 4, 0, 0, 135, 136, 3, 16, 8, 0, 136, 175, 1, 0, 0, 0, 137, 138, 5, 5, 0, 0, 138, 139, 5, 28, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 29, 0, 0, 141, 142, 3, 16, 8, 0, 142, 175, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 3, 32, 16, 0, 145, 146, 5, 36, 0, 0, 146, 175, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 36, 0, 0, 150, 175, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 3, 34, 17, 0, 153, 154, 5, 36, 0, 0, 154, 175, 1, 0, 0, 0, 155, 156, 3, 32, 16, 0, 156, 157, 5, 39, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 36, 0, 0, 159, 175, 1, 0, 0, 0, 160, 161, 5, 47, 0, 0, 161, 163, 5, 28, 0, 0, 162, 164, 3, 34, 17, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 5, 29, 0, 0, 166, 168, 5, 19, 0, 0, 167, 169, 3, 18, 9, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 5, 20, 0, 0, 171, 166, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 36, 0, 0, 174, 115, 1, 0, 0, 0, 174, 123, 1, 0, 0, 0, 174, 129, 1, 0, 0, 0, 174, 137, 1, 0, 0, 0, 174, 143, 1, 0, 0, 0, 174, 147, 1, 0, 0, 0, 174, 151, 1, 0, 0, 0, 174, 155, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 181, 3, 32, 16, 0, 177, 178, 5, 38, 0, 0, 178, 180, 3, 32, 16, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 6, 10, -1, 0, 185, 186, 3, 22, 11, 0, 186, 192, 1, 0, 0, 0, 187, 188, 10, 2, 0, 0, 188, 189, 5, 16, 0, 0, 189, 191, 3, 20, 10, 3, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 6, 11, -1, 0, 196, 197, 3, 24, 12, 0, 197, 203, 1, 0, 0, 0, 198, 199, 10, 2, 0, 0, 199, 200, 7, 1, 0, 0, 200, 202, 3, 24, 12, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 6, 12, -1, 0, 207, 208, 3, 26, 13, 0, 208, 214, 1, 0, 0, 0, 209, 210, 10, 2, 0, 0, 210, 211, 7, 2, 0, 0, 211, 213, 3, 26, 13, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 6, 13, -1, 0, 218, 219, 3, 28, 14, 0, 219, 225, 1, 0, 0, 0, 220, 221, 10, 2, 0, 0, 221, 222, 7, 3, 0, 0, 222, 224, 3, 28, 14, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 18, 0, 0, 229, 241, 3, 28, 14, 0, 230, 231, 5, 12, 0, 0, 231, 241, 3, 28, 14, 0, 232, 241, 5, 6, 0, 0, 233, 241, 5, 7, 0, 0, 234, 241, 5, 46, 0, 0, 235, 241, 5, 49, 0, 0, 236, 241, 5, 48, 0, 0, 237, 241, 5, 51, 0, 0, 238, 241, 5, 50, 0, 0, 239, 241, 3, 30, 15, 0, 240, 228, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 29, 1, 0, 0, 0, 242, 268, 3, 32, 16, 0, 243, 244, 5, 28, 0, 0, 244, 245, 3, 20, 10, 0, 245, 246, 5, 29, 0, 0, 246, 268, 1, 0, 0, 0, 247, 248, 5, 8, 0, 0, 248, 253, 3, 12, 6, 0, 249, 250, 5, 30, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 5, 31, 0, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 268, 1, 0, 0, 0, 255, 256, 5, 47, 0, 0, 256, 258, 5, 28, 0, 0, 257, 259, 3, 34, 17, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 5, 29, 0, 0, 261, 262, 5, 30, 0, 0, 262, 263, 3, 20, 10, 0, 263, 264, 5, 31, 0, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 242, 1, 0, 0, 0, 267, 243, 1, 0, 0, 0, 267, 247, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 268, 31, 1, 0, 0, 0, 269, 270, 6, 16, -1, 0, 270, 271, 5, 47, 0, 0, 271, 282, 1, 0, 0, 0, 272, 273, 10, 2, 0, 0, 273, 274, 5, 30, 0, 0, 274, 275, 3, 20, 10, 0, 275, 276, 5, 31, 0, 0, 276, 281, 1, 0, 0, 0, 277, 278, 10, 1, 0, 0, 278, 279, 5, 34, 0, 0, 279, 281, 5, 47, 0, 0, 280, 272, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 33, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 20, 10, 0, 286, 287, 5, 38, 0, 0, 287, 289, 3, 20, 10, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 35, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 27, 39, 45, 54, 67, 76, 79, 85, 95, 110, 119, 163, 168, 171, 174, 181, 192, 203, 214, 225, 240, 253, 258, 265, 267, 280, 282, 290]