token literal names:
null
'data'
'print'
'if'
'else'
'iterate'
'true'
'false'
'new'
'read'
'return'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<'
'>'
'=='
'!='
null
'Int'
'Float'
'Char'
'Bool'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
'::'
','
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DATA
PRINT
IF
ELSE
ITERATE
TRUE
FALSE
NEW
READ
RETURN
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
LESS_THAN
MORE_THAN
EQUAL
NOT_EQUAL
BTYPE
Int
Float
Char
Bool
OPEN_PARENTESIS
CLOSE_PARENTESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACER
CLOSE_CURLY_BRACER
ACCESSOR
COLON
SEMICOLON
DOUBLE_COLON
COMMA
ATTRIBUTION
COMMENT
MULTILINE_COMMENT
NEWLINE
WS
TYPE
BOOLEAN
NULL
ID
FLOAT
INT
LITERAL
CHAR
NUMBER
UPPERCASE
LOWERCASE

rule names:
DATA
PRINT
IF
ELSE
ITERATE
TRUE
FALSE
NEW
READ
RETURN
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
LESS_THAN
MORE_THAN
EQUAL
NOT_EQUAL
BTYPE
Int
Float
Char
Bool
OPEN_PARENTESIS
CLOSE_PARENTESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACER
CLOSE_CURLY_BRACER
ACCESSOR
COLON
SEMICOLON
DOUBLE_COLON
COMMA
ATTRIBUTION
COMMENT
MULTILINE_COMMENT
NEWLINE
WS
TYPE
BOOLEAN
NULL
ID
FLOAT
INT
LITERAL
CHAR
NUMBER
UPPERCASE
LOWERCASE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 369, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 196, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 247, 8, 39, 10, 39, 12, 39, 250, 9, 39, 1, 39, 5, 39, 253, 8, 39, 10, 39, 12, 39, 256, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 264, 8, 40, 10, 40, 12, 40, 267, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 275, 8, 41, 11, 41, 12, 41, 276, 1, 41, 4, 41, 280, 8, 41, 11, 41, 12, 41, 281, 3, 41, 284, 8, 41, 1, 41, 1, 41, 1, 42, 4, 42, 289, 8, 42, 11, 42, 12, 42, 290, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 297, 8, 43, 10, 43, 12, 43, 300, 9, 43, 1, 44, 1, 44, 3, 44, 304, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 315, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 321, 8, 46, 10, 46, 12, 46, 324, 9, 46, 1, 47, 5, 47, 327, 8, 47, 10, 47, 12, 47, 330, 9, 47, 1, 47, 1, 47, 4, 47, 334, 8, 47, 11, 47, 12, 47, 335, 1, 48, 4, 48, 339, 8, 48, 11, 48, 12, 48, 340, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 351, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 359, 8, 50, 1, 50, 3, 50, 362, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 2, 248, 265, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 1, 0, 7, 2, 0, 10, 10, 13, 13, 1, 0, 10, 10, 2, 0, 9, 9, 32, 32, 3, 0, 0, 38, 40, 91, 93, 127, 1, 0, 48, 57, 1, 0, 65, 90, 1, 0, 97, 122, 392, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 114, 1, 0, 0, 0, 5, 120, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 136, 1, 0, 0, 0, 13, 141, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 156, 1, 0, 0, 0, 21, 163, 1, 0, 0, 0, 23, 165, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 169, 1, 0, 0, 0, 29, 171, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 176, 1, 0, 0, 0, 35, 179, 1, 0, 0, 0, 37, 181, 1, 0, 0, 0, 39, 183, 1, 0, 0, 0, 41, 185, 1, 0, 0, 0, 43, 188, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 197, 1, 0, 0, 0, 49, 201, 1, 0, 0, 0, 51, 207, 1, 0, 0, 0, 53, 212, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 219, 1, 0, 0, 0, 59, 221, 1, 0, 0, 0, 61, 223, 1, 0, 0, 0, 63, 225, 1, 0, 0, 0, 65, 227, 1, 0, 0, 0, 67, 229, 1, 0, 0, 0, 69, 231, 1, 0, 0, 0, 71, 233, 1, 0, 0, 0, 73, 235, 1, 0, 0, 0, 75, 238, 1, 0, 0, 0, 77, 240, 1, 0, 0, 0, 79, 242, 1, 0, 0, 0, 81, 259, 1, 0, 0, 0, 83, 283, 1, 0, 0, 0, 85, 288, 1, 0, 0, 0, 87, 294, 1, 0, 0, 0, 89, 303, 1, 0, 0, 0, 91, 314, 1, 0, 0, 0, 93, 316, 1, 0, 0, 0, 95, 328, 1, 0, 0, 0, 97, 338, 1, 0, 0, 0, 99, 342, 1, 0, 0, 0, 101, 361, 1, 0, 0, 0, 103, 363, 1, 0, 0, 0, 105, 365, 1, 0, 0, 0, 107, 367, 1, 0, 0, 0, 109, 110, 5, 100, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 97, 0, 0, 113, 2, 1, 0, 0, 0, 114, 115, 5, 112, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 116, 0, 0, 119, 4, 1, 0, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 102, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 101, 0, 0, 127, 8, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 101, 0, 0, 135, 10, 1, 0, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 101, 0, 0, 140, 12, 1, 0, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 101, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 119, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 100, 0, 0, 155, 18, 1, 0, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 110, 0, 0, 162, 20, 1, 0, 0, 0, 163, 164, 5, 43, 0, 0, 164, 22, 1, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 24, 1, 0, 0, 0, 167, 168, 5, 42, 0, 0, 168, 26, 1, 0, 0, 0, 169, 170, 5, 47, 0, 0, 170, 28, 1, 0, 0, 0, 171, 172, 5, 37, 0, 0, 172, 30, 1, 0, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 5, 38, 0, 0, 175, 32, 1, 0, 0, 0, 176, 177, 5, 124, 0, 0, 177, 178, 5, 124, 0, 0, 178, 34, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 36, 1, 0, 0, 0, 181, 182, 5, 60, 0, 0, 182, 38, 1, 0, 0, 0, 183, 184, 5, 62, 0, 0, 184, 40, 1, 0, 0, 0, 185, 186, 5, 61, 0, 0, 186, 187, 5, 61, 0, 0, 187, 42, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 190, 5, 61, 0, 0, 190, 44, 1, 0, 0, 0, 191, 196, 3, 47, 23, 0, 192, 196, 3, 49, 24, 0, 193, 196, 3, 51, 25, 0, 194, 196, 3, 53, 26, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 46, 1, 0, 0, 0, 197, 198, 5, 73, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 116, 0, 0, 200, 48, 1, 0, 0, 0, 201, 202, 5, 70, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 116, 0, 0, 206, 50, 1, 0, 0, 0, 207, 208, 5, 67, 0, 0, 208, 209, 5, 104, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 114, 0, 0, 211, 52, 1, 0, 0, 0, 212, 213, 5, 66, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 108, 0, 0, 216, 54, 1, 0, 0, 0, 217, 218, 5, 40, 0, 0, 218, 56, 1, 0, 0, 0, 219, 220, 5, 41, 0, 0, 220, 58, 1, 0, 0, 0, 221, 222, 5, 91, 0, 0, 222, 60, 1, 0, 0, 0, 223, 224, 5, 93, 0, 0, 224, 62, 1, 0, 0, 0, 225, 226, 5, 123, 0, 0, 226, 64, 1, 0, 0, 0, 227, 228, 5, 125, 0, 0, 228, 66, 1, 0, 0, 0, 229, 230, 5, 46, 0, 0, 230, 68, 1, 0, 0, 0, 231, 232, 5, 58, 0, 0, 232, 70, 1, 0, 0, 0, 233, 234, 5, 59, 0, 0, 234, 72, 1, 0, 0, 0, 235, 236, 5, 58, 0, 0, 236, 237, 5, 58, 0, 0, 237, 74, 1, 0, 0, 0, 238, 239, 5, 44, 0, 0, 239, 76, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 78, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 244, 5, 45, 0, 0, 244, 248, 1, 0, 0, 0, 245, 247, 9, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 8, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 39, 0, 0, 258, 80, 1, 0, 0, 0, 259, 260, 5, 123, 0, 0, 260, 261, 5, 45, 0, 0, 261, 265, 1, 0, 0, 0, 262, 264, 9, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 5, 125, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 40, 0, 0, 272, 82, 1, 0, 0, 0, 273, 275, 7, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 284, 1, 0, 0, 0, 278, 280, 7, 1, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 6, 41, 0, 0, 286, 84, 1, 0, 0, 0, 287, 289, 7, 2, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 42, 0, 0, 293, 86, 1, 0, 0, 0, 294, 298, 3, 105, 52, 0, 295, 297, 3, 93, 46, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 88, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 3, 11, 5, 0, 302, 304, 3, 13, 6, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 90, 1, 0, 0, 0, 305, 306, 5, 39, 0, 0, 306, 307, 5, 92, 0, 0, 307, 308, 5, 48, 0, 0, 308, 309, 1, 0, 0, 0, 309, 315, 5, 39, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 117, 0, 0, 312, 313, 5, 108, 0, 0, 313, 315, 5, 108, 0, 0, 314, 305, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 92, 1, 0, 0, 0, 316, 322, 3, 101, 50, 0, 317, 321, 3, 101, 50, 0, 318, 321, 3, 103, 51, 0, 319, 321, 5, 95, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 94, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 3, 103, 51, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 46, 0, 0, 332, 334, 3, 103, 51, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 96, 1, 0, 0, 0, 337, 339, 3, 103, 51, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 98, 1, 0, 0, 0, 342, 350, 5, 39, 0, 0, 343, 351, 3, 101, 50, 0, 344, 345, 5, 92, 0, 0, 345, 351, 5, 110, 0, 0, 346, 347, 5, 92, 0, 0, 347, 351, 5, 116, 0, 0, 348, 349, 5, 92, 0, 0, 349, 351, 5, 92, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 39, 0, 0, 353, 100, 1, 0, 0, 0, 354, 362, 3, 107, 53, 0, 355, 362, 3, 105, 52, 0, 356, 358, 5, 39, 0, 0, 357, 359, 7, 3, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 5, 39, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 362, 102, 1, 0, 0, 0, 363, 364, 7, 4, 0, 0, 364, 104, 1, 0, 0, 0, 365, 366, 7, 5, 0, 0, 366, 106, 1, 0, 0, 0, 367, 368, 7, 6, 0, 0, 368, 108, 1, 0, 0, 0, 20, 0, 195, 248, 254, 265, 276, 281, 283, 290, 298, 303, 314, 320, 322, 328, 335, 340, 350, 358, 361, 1, 6, 0, 0]