token literal names:
null
'data'
'print'
'if'
'else'
'iterate'
'true'
'false'
'new'
'read'
'return'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<'
'>'
'=='
'!='
null
'Int'
'Float'
'Char'
'Bool'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
'::'
','
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DATA
PRINT
IF
ELSE
ITERATE
TRUE
FALSE
NEW
READ
RETURN
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
LESS_THAN
MORE_THAN
EQUAL
NOT_EQUAL
BTYPE
Int
Float
Char
Bool
OPEN_PARENTESIS
CLOSE_PARENTESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACER
CLOSE_CURLY_BRACER
ACCESSOR
COLON
SEMICOLON
DOUBLE_COLON
COMMA
ATTRIBUTION
COMMENT
MULTILINE_COMMENT
NEWLINE
WS
TYPE
BOOLEAN
NULL
ID
FLOAT
INT
LITERAL
CHAR
NUMBER
UPPERCASE
LOWERCASE
UNICODE

rule names:
DATA
PRINT
IF
ELSE
ITERATE
TRUE
FALSE
NEW
READ
RETURN
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
LESS_THAN
MORE_THAN
EQUAL
NOT_EQUAL
BTYPE
Int
Float
Char
Bool
OPEN_PARENTESIS
CLOSE_PARENTESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACER
CLOSE_CURLY_BRACER
ACCESSOR
COLON
SEMICOLON
DOUBLE_COLON
COMMA
ATTRIBUTION
COMMENT
MULTILINE_COMMENT
NEWLINE
WS
TYPE
BOOLEAN
NULL
ID
FLOAT
INT
LITERAL
CHAR
NUMBER
UPPERCASE
LOWERCASE
UNICODE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 369, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 198, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 249, 8, 39, 10, 39, 12, 39, 252, 9, 39, 1, 39, 5, 39, 255, 8, 39, 10, 39, 12, 39, 258, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 266, 8, 40, 10, 40, 12, 40, 269, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 277, 8, 41, 11, 41, 12, 41, 278, 1, 41, 4, 41, 282, 8, 41, 11, 41, 12, 41, 283, 3, 41, 286, 8, 41, 1, 41, 1, 41, 1, 42, 4, 42, 291, 8, 42, 11, 42, 12, 42, 292, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 299, 8, 43, 10, 43, 12, 43, 302, 9, 43, 1, 44, 1, 44, 3, 44, 306, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 317, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 323, 8, 46, 10, 46, 12, 46, 326, 9, 46, 1, 47, 5, 47, 329, 8, 47, 10, 47, 12, 47, 332, 9, 47, 1, 47, 1, 47, 4, 47, 336, 8, 47, 11, 47, 12, 47, 337, 1, 48, 4, 48, 341, 8, 48, 11, 48, 12, 48, 342, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 354, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 360, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 2, 250, 267, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 1, 0, 6, 2, 0, 10, 10, 13, 13, 1, 0, 10, 10, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 1, 0, 65, 90, 1, 0, 97, 122, 392, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 5, 122, 1, 0, 0, 0, 7, 125, 1, 0, 0, 0, 9, 130, 1, 0, 0, 0, 11, 138, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 153, 1, 0, 0, 0, 19, 158, 1, 0, 0, 0, 21, 165, 1, 0, 0, 0, 23, 167, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 171, 1, 0, 0, 0, 29, 173, 1, 0, 0, 0, 31, 175, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 181, 1, 0, 0, 0, 37, 183, 1, 0, 0, 0, 39, 185, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 199, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 209, 1, 0, 0, 0, 53, 214, 1, 0, 0, 0, 55, 219, 1, 0, 0, 0, 57, 221, 1, 0, 0, 0, 59, 223, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 227, 1, 0, 0, 0, 65, 229, 1, 0, 0, 0, 67, 231, 1, 0, 0, 0, 69, 233, 1, 0, 0, 0, 71, 235, 1, 0, 0, 0, 73, 237, 1, 0, 0, 0, 75, 240, 1, 0, 0, 0, 77, 242, 1, 0, 0, 0, 79, 244, 1, 0, 0, 0, 81, 261, 1, 0, 0, 0, 83, 285, 1, 0, 0, 0, 85, 290, 1, 0, 0, 0, 87, 296, 1, 0, 0, 0, 89, 305, 1, 0, 0, 0, 91, 316, 1, 0, 0, 0, 93, 318, 1, 0, 0, 0, 95, 330, 1, 0, 0, 0, 97, 340, 1, 0, 0, 0, 99, 344, 1, 0, 0, 0, 101, 359, 1, 0, 0, 0, 103, 361, 1, 0, 0, 0, 105, 363, 1, 0, 0, 0, 107, 365, 1, 0, 0, 0, 109, 367, 1, 0, 0, 0, 111, 112, 5, 100, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 97, 0, 0, 115, 2, 1, 0, 0, 0, 116, 117, 5, 112, 0, 0, 117, 118, 5, 114, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 116, 0, 0, 121, 4, 1, 0, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 102, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 101, 0, 0, 129, 8, 1, 0, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 101, 0, 0, 137, 10, 1, 0, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 101, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 101, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 119, 0, 0, 152, 16, 1, 0, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 100, 0, 0, 157, 18, 1, 0, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 110, 0, 0, 164, 20, 1, 0, 0, 0, 165, 166, 5, 43, 0, 0, 166, 22, 1, 0, 0, 0, 167, 168, 5, 45, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 42, 0, 0, 170, 26, 1, 0, 0, 0, 171, 172, 5, 47, 0, 0, 172, 28, 1, 0, 0, 0, 173, 174, 5, 37, 0, 0, 174, 30, 1, 0, 0, 0, 175, 176, 5, 38, 0, 0, 176, 177, 5, 38, 0, 0, 177, 32, 1, 0, 0, 0, 178, 179, 5, 124, 0, 0, 179, 180, 5, 124, 0, 0, 180, 34, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 60, 0, 0, 184, 38, 1, 0, 0, 0, 185, 186, 5, 62, 0, 0, 186, 40, 1, 0, 0, 0, 187, 188, 5, 61, 0, 0, 188, 189, 5, 61, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 33, 0, 0, 191, 192, 5, 61, 0, 0, 192, 44, 1, 0, 0, 0, 193, 198, 3, 47, 23, 0, 194, 198, 3, 49, 24, 0, 195, 198, 3, 51, 25, 0, 196, 198, 3, 53, 26, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 46, 1, 0, 0, 0, 199, 200, 5, 73, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 116, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 70, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 116, 0, 0, 208, 50, 1, 0, 0, 0, 209, 210, 5, 67, 0, 0, 210, 211, 5, 104, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 114, 0, 0, 213, 52, 1, 0, 0, 0, 214, 215, 5, 66, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 108, 0, 0, 218, 54, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 56, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 58, 1, 0, 0, 0, 223, 224, 5, 91, 0, 0, 224, 60, 1, 0, 0, 0, 225, 226, 5, 93, 0, 0, 226, 62, 1, 0, 0, 0, 227, 228, 5, 123, 0, 0, 228, 64, 1, 0, 0, 0, 229, 230, 5, 125, 0, 0, 230, 66, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 68, 1, 0, 0, 0, 233, 234, 5, 58, 0, 0, 234, 70, 1, 0, 0, 0, 235, 236, 5, 59, 0, 0, 236, 72, 1, 0, 0, 0, 237, 238, 5, 58, 0, 0, 238, 239, 5, 58, 0, 0, 239, 74, 1, 0, 0, 0, 240, 241, 5, 44, 0, 0, 241, 76, 1, 0, 0, 0, 242, 243, 5, 61, 0, 0, 243, 78, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 246, 5, 45, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 9, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 8, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 39, 0, 0, 260, 80, 1, 0, 0, 0, 261, 262, 5, 123, 0, 0, 262, 263, 5, 45, 0, 0, 263, 267, 1, 0, 0, 0, 264, 266, 9, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 272, 5, 125, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 6, 40, 0, 0, 274, 82, 1, 0, 0, 0, 275, 277, 7, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 286, 1, 0, 0, 0, 280, 282, 7, 1, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 41, 0, 0, 288, 84, 1, 0, 0, 0, 289, 291, 7, 2, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 42, 0, 0, 295, 86, 1, 0, 0, 0, 296, 300, 3, 105, 52, 0, 297, 299, 3, 93, 46, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 88, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 3, 11, 5, 0, 304, 306, 3, 13, 6, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 90, 1, 0, 0, 0, 307, 308, 5, 39, 0, 0, 308, 309, 5, 92, 0, 0, 309, 310, 5, 48, 0, 0, 310, 311, 1, 0, 0, 0, 311, 317, 5, 39, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 108, 0, 0, 315, 317, 5, 108, 0, 0, 316, 307, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 92, 1, 0, 0, 0, 318, 324, 3, 101, 50, 0, 319, 323, 3, 101, 50, 0, 320, 323, 3, 103, 51, 0, 321, 323, 5, 95, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 94, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 3, 103, 51, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 46, 0, 0, 334, 336, 3, 103, 51, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 96, 1, 0, 0, 0, 339, 341, 3, 103, 51, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 98, 1, 0, 0, 0, 344, 353, 5, 39, 0, 0, 345, 354, 3, 101, 50, 0, 346, 347, 5, 92, 0, 0, 347, 354, 5, 110, 0, 0, 348, 349, 5, 92, 0, 0, 349, 354, 5, 116, 0, 0, 350, 351, 5, 92, 0, 0, 351, 354, 5, 92, 0, 0, 352, 354, 3, 109, 54, 0, 353, 345, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 39, 0, 0, 356, 100, 1, 0, 0, 0, 357, 360, 3, 107, 53, 0, 358, 360, 3, 105, 52, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 102, 1, 0, 0, 0, 361, 362, 7, 3, 0, 0, 362, 104, 1, 0, 0, 0, 363, 364, 7, 4, 0, 0, 364, 106, 1, 0, 0, 0, 365, 366, 7, 5, 0, 0, 366, 108, 1, 0, 0, 0, 367, 368, 2, 0, 255, 0, 368, 110, 1, 0, 0, 0, 19, 0, 197, 250, 256, 267, 278, 283, 285, 292, 300, 305, 316, 322, 324, 330, 337, 342, 353, 359, 1, 6, 0, 0]